lines that begin with the word 'the'	\bthe\b.*	the\b.*	DFA_EQ
lines that have 2 words using 4 letters	(.*\b[A-Za-z]{4}\b.*){2}	(.*\b[A-Za-z]{4}\b.*){2,}	DFA_EQ
lines using at least 6 characters	.*.{6}.*	.*.{6,}.*	DFA_EQ
lines using the word 'An' at least once.	.*\bAn\b.*	.*(.*\bAn\b.*).*	DFA_EQ
lines containing the word 'shoe' and containing the word 'lace' 	(.*\bshoe\b.*)&(.*\blace\b.*)	.*(.*\bshoe\b.*)&(.*\blace\b.*)	DFA_EQ
lines any words beginning with the letter 'k'.	.*((\b[A-Za-z]+\b)&(k.*)).*	.*\bk[A-Za-z]*\b.*	DFA_EQ
lines that start with 'the'.	(the.*).*	the.*	DFA_EQ
lines that use words ending in 'g'	.*((.*g)&(\b[A-Za-z][A-Za-z]*\b)).*	.*\b[A-Za-z]*g\b.*	DFA_EQ
lines that contain words with 'ru'.	.*\b[A-Za-z]*ru[A-Za-z]*\b.*	.*((\b[A-Za-z]+\b)&(.*ru.*)).*	DFA_EQ
lines that contain 'mix' or 'shake'.	.*mix.*|.*shake.*	.*(mix|shake).*	DFA_EQ
lines that contain words with 're'.	.*\b[A-Za-z]*re[A-Za-z]*\b.*	.*((\b[A-Za-z]+\b)&(.*re.*)).*	DFA_EQ
lines that have three words comprised of 4 characters each.	.*(.*\b[A-Za-z]{4}\b.*){3}.*	(.*\b[A-Za-z]{4}\b.*){3}	DFA_EQ
lines using 2 instances of 'irl'	.*(.*irl.*){2}.*	(.*irl.*){2,}	DFA_EQ
lines that show 'May' and 'June'.	.*(.*May.*)&(.*June.*).*	(.*May.*)&(.*June.*)	DFA_EQ
lines containing words starting with 't'.	.*((\bt.*\b)&([A-Za-z]+)).*	.*\bt[A-Za-z]*\b.*	DFA_EQ
lines starting with 'uu' followed by words starting with 'z'.	uu.*\bz[A-Za-z]*\b.*	uu.*((\b[A-Za-z]+\b)&(z.*)).*	DFA_EQ
lines that contain words starting in 's'	.*((\b[A-Za-z][A-Za-z]*\b)&(s.*)).*	.*\bs[A-Za-z]*\b.*	DFA_EQ
lines utilizing words ending with 'fe'.	.*((\b[A-Za-z]+\b)&(.*fe)).*	.*\b[A-Za-z]*fe\b.*	DFA_EQ
lines using a word containing the letter 'l'.	.*((\b[A-Za-z]+\b)&(.*l.*)).*	.*\b[A-Za-z]*l[A-Za-z]*\b.*	DFA_EQ
lines using a 3 letter sequence starting with 'n'	.*n[A-Za-z]{2}.*	.*(n[A-Za-z]{2}).*	DFA_EQ
lines having words ending with 'oo'.	.*((\b[A-Za-z]+\b)&(.*oo)).*	.*\b[A-Za-z]*oo\b.*	DFA_EQ
lines which contain the word 'black' and the letter 'z'.	(.*\bblack\b.*)&(.*z.*)	.*(.*\bblack\b.*)&(.*z.*).*	DFA_EQ
lines that have 3 numbers and contain the word 'Columbia'.	(.*[0-9].*){3}&(.*\bColumbia\b.*)	(.*[0-9].*){3}&(.*\bColumbia\b.*).*	DFA_EQ
lines having the letters 'ea'.	.*((ea)&([A-Za-z]*)).*	.*ea.*	DFA_EQ
lines using a word that ends in 'spoon'	.*((\b[A-Za-z]+\b)&(.*spoon)).*	.*\b[A-Za-z]*spoon\b.*	DFA_EQ
lines that contain at least five words.	(.*\b[A-Za-z][A-Za-z]*\b.*){5,}	(.*\b[A-Za-z]+\b.*){5}	DFA_EQ
lines that contain at least one word starting with 'q'.	.*\bq[A-Za-z]*\b.*	.*((\b[A-Za-z]+\b)&(q.*)).*	DFA_EQ
lines which start with the word 'The'	\bThe\b.*	The\b.*	DFA_EQ
lines having words starting with 'fo'.	.*((\b[A-Za-z][A-Za-z]*\b)&(fo.*)).*	.*\bfo[A-Za-z]*\b.*	DFA_EQ
lines that utilize words starting with 'pu'.	.*((\b[A-Za-z]+\b)&(pu.*)).*	.*\bpu[A-Za-z]*\b.*	DFA_EQ
lines using 2 or more words containing the letters 'ing'. 	(.*(\b[A-Za-z]+\b&(.*ing.*)).*){2,}	(.*\b[A-Za-z]*ing[A-Za-z]*\b.*){2,}	DFA_EQ
lines using 6 instances of 'fu'	.*(.*fu.*){6}.*	(.*fu.*){6}	DFA_EQ
lines which contain 'rh' but do not contain the letter 'y'.	(.*rh.*)&~(.*y.*)	(.*rh.*)&(~(.*y.*))	DFA_EQ
lines that contain words starting with 'ac'.	.*((\b[A-Za-z][A-Za-z]*\b)&(ac.*)).*	.*\bac[A-Za-z]*\b.*	DFA_EQ
