lines containing 6 characters preceding a vowel	(.).*(([AEIOUaeiou]){6,}).*	(.).*([AEIOUaeiou]).*	DFA_NEQ
lines with words ending in lower-case letter	\b(.*)(.*[a-z].*)\b	\b(.*)([a-z])\b	DFA_NEQ
Items with <M0> preceding a vowel.	.*dog.*[AEIOUaeiou].*.*	(dog).*([AEIOUaeiou]).*	DFA_NEQ
lines having the string <M0>, a vowel, or a letter	.*(dog)|([A-Za-z])|([AEIOUaeiou]).*	.*(dog)|([AEIOUaeiou])|([A-Za-z]).*	DFA_NEQ
lines with words with a vowel before string <M0>	\b(.*[AEIOUaeiou].*).*(dog).*\b	\b([AEIOUaeiou]).*(dog).*\b	DFA_NEQ
lines with an uppercase letter preceded by a vowel zero or more times	(([AEIOUaeiou])*).*([A-Z]).*	([AEIOUaeiou]).*(([A-Z])*).*	DFA_NEQ
Items with <M0> or an upper case letter or a numeral preceding <M1>.	(([0-9])|([A-Z])|(dog)).*(truck).*	((dog)|([A-Z]))|([0-9].*truck.*)	DFA_NEQ
lines that contain 4 or more times the string <M0>	(dog){4,}	(.*dog.*){4,}	DFA_NEQ
lines starting with a capital letter	([A-Z]).*(([AEIOUaeiou])|([0-9])).*	([A-Z].*[A-Za-z].*)	DFA_NEQ
Items with a numeral or a letter at least four times.	(([A-Za-z])|([0-9])){4,}	(([A-Za-z])|([A-Za-z])){4,}	DFA_NEQ
lines with words starting with the string <M0> or a vowel	\b((dog)(.*))|([AEIOUaeiou])\b	\b((dog)|([AEIOUaeiou]))(.*)\b	DFA_NEQ
lines with 3 or more of the string <M0> before a letter	((dog).*([A-Za-z]).*)|(([a-z]){3,})	(dog.*[A-Za-z].*){3,}	DFA_NEQ
lines containing the string "dog" or a letter with a vowel after	((dog)|([AEIOUaeiou])).*([A-Za-z]).*	((dog)|([A-Za-z])).*([AEIOUaeiou]).*	DFA_NEQ
lines with words with zero or more of a vowel before string <M0>	\b([AEIOUaeiou].*dog.*)*\b	\b([AEIOUaeiou]).*((dog)*).*\b	DFA_NEQ
lines with words and 4 or more vowels	\b.*([AEIOUaeiou]){4,}.*\b	\b([AEIOUaeiou]){4,}\b	DFA_NEQ
Items with a letter preceding <M0> at least five times.	([A-Za-z]).*((dog){5,}).*	([A-Za-z].*dog.*){5,}	DFA_NEQ
lines with either at least one <M0>, number, or <M1>	(\b(dog)|([0-9])|(truck)\b)+	(([0-9])|(dog)|(truck))+	DFA_NEQ
lines ending with a lower-case letter at least zero times	((.*)(.*[a-z].*))*	(.*)(([a-z])*)	DFA_NEQ
lines with a capital letter, the string "dog" or the string "truck"	.*([A-Z])|(dog)|(truck).*	(dog).*(([A-Z])|(truck)).*	DFA_NEQ
lines containing words with the string <M0> followed by a vowel in it	.*\bdog.*[AEIOUaeiou].*\b.*	\bdog.*[AEIOUaeiou].*\b	DFA_NEQ
lines with a capital letter before a character	.*(([A-Z])+).*(.).*.*	([A-Z]).*(.).*	DFA_NEQ
lines ending in a character before a lower-case letter	((.*)(.)).*(([a-z])+).*	(.*)([A-Za-z].*[a-z].*)	DFA_NEQ
lines containing a letter followed by a character or <M0>	([A-Z]).*((.)|(dog)).*	.*([A-Za-z].*..*)|(dog).*	DFA_NEQ
lines starting in a vowel before 7 or more of the string <M0>	(([AEIOUaeiou])(.*)).*((dog){7,}).*	(([AEIOUaeiou].*dog.*)(.*)){7,}	DFA_NEQ
lines ending with a character or a lower-case letter <unk> preceded by a number	(.*)(([0-9].*..*)|([a-z]))	((.*)(.))|([a-z].*[a-z].*)	DFA_NEQ
lines with a letter 7 times	\b(.*[A-Za-z].*){7,}\b	(([A-Za-z])|([A-Za-z])){7,}	DFA_NEQ
Items with words containing <M1>, <M0>, or a small letter.	.*\b(dog)|([a-z])|(truck)\b.*	\b([a-z])|(dog)|(truck)\b	DFA_NEQ
lines with a lower-case letter followed by the string <M0> once or more	(.*([a-z]).*(dog).*.*)+	([a-z].*dog.*)+	DFA_NEQ
lines with 7 or more of a vowel before a letter	([AEIOUaeiou]).*(([A-Za-z]){7,}).*	([AEIOUaeiou].*[A-Za-z].*){7,}	DFA_NEQ
lines that contain the string <M0> before a character at least 4 times or more	(dog).*((.){4,}).*	((dog){4,}).*(.).*	DFA_NEQ
lines with the string <M0> or the string <M0> before a capital letter	((dog)+)|(truck.*[A-Z].*)	((dog)|(dog)).*([A-Z]).*	DFA_NEQ
lines with the string <M0> before a letter or the string <M1> 1 or more times	((dog)+).*(([A-Za-z])|(truck)).*	(((dog).*([A-Za-z]).*)|(truck))+	DFA_NEQ
lines with zero or more of the string <M0> before having capital letter	(.*(dog)*.*).*([A-Z]).*	(dog.*[A-Z].*)*	DFA_NEQ
Lines ending with at least one letter after a lower case letter	([a-z]).*(((.*)([A-Za-z]))+).*	((.*)([a-z])).*([A-Za-z]).*	DFA_NEQ
Items with a small letter.	(.*[a-z].*)*	([a-z]).*([a-z]).*	DFA_NEQ
lines having 5 or more times string <M0>	(dog){5,}	(dog).*((dog){5,}).*	DFA_NEQ
lower case letter or numbers appears at least once in the lines	(([a-z])|([0-9]))+	(([0-9])|([0-9]))+	DFA_NEQ
lines with a character	(.)+	(.).*([A-Za-z]).*	DFA_NEQ
lines with a 2 or more of a number followed by the string <M0>	([0-9].*dog.*){2,}	([0-9]).*((dog){2,}).*	DFA_NEQ
lines with a number, zero or more times followed by a lower-case letter	([a-z].*[0-9].*)*	(([0-9])*).*([a-z]).*	DFA_NEQ
lines that contain the strings <M1> followed by <M2>, or the string <M0> at least zero times or more	((dog)*)|((truck).*(ring).*)	(((dog).*(truck).*)|(ring))*	DFA_NEQ
lines ending in only zero or more of a lower-case letter	(.*)(([a-z])*)	((.*)([a-z]))*	DFA_NEQ
lines with words and a letter or vowel	.*\b([A-Za-z])|([a-z])|([AEIOUaeiou])\b.*	\b([A-Za-z])|([AEIOUaeiou])\b	DFA_NEQ
lines containing a capital letter or the word "dog" or "truck", followed by a character	(.).*(([A-Z])|(dog)|(truck)).*	(([A-Z])|(dog)|(truck)).*(.).*	DFA_NEQ
Items with a numeral preceding a character at least thrice.	([0-9]).*((.){3,}).*	([0-9].*..*){3,}	DFA_NEQ
lower cased letter is first then the string <M0> <unk> lines	.*[a-z].*dog.*.*	([a-z]).*(dog).*	DFA_NEQ
lines which have a number or capital letter	\b([A-Z])|([0-9])\b	.*([0-9])|([A-Z]).*	DFA_NEQ
lines with words with string <M0> or letter at least once	\b((dog)|([A-Za-z]))+\b	(\b(dog)|([A-Za-z])\b)+	DFA_NEQ
lines starting with string <M0> before number or lower-case letter	(((dog).*([0-9]).*)|([a-z]))(.*)	((dog)(.*)).*(([0-9])|([a-z])).*	DFA_NEQ
lines with 6 or more of a capital letter before a vowel	([A-Z]).*(([AEIOUaeiou]){6,}).*	([A-Z].*[AEIOUaeiou].*){6,}	DFA_NEQ
lines containing the string <M0> or a letter followed by the string <M1>	((dog)|([A-Za-z])).*(truck).*	(.*dog.*)|([A-Za-z].*truck.*)	DFA_NEQ
lines with letter or a number	.*([0-9])|([A-Za-z]).*	\b([A-Za-z])|([0-9])\b	DFA_NEQ
Items with <M0>, a letter, or a vowel.	.*([AEIOUaeiou])|([A-Za-z])|(dog).*	.*([A-Za-z])|([A-Za-z])|(dog).*	DFA_NEQ
lines with 7 or more of a character before a vowel	(..*[AEIOUaeiou].*){7,}	(.).*(([AEIOUaeiou]){7,}).*	DFA_NEQ
lines with 3 or more or a letter before capital letter	([A-Za-z].*[A-Z].*){3,}	(([A-Za-z]){3,})|(.*[A-Z].*)	DFA_NEQ
lines that have 5 or more combinations of a lower-case letter followed by a character	(([a-z]){5,}).*(.).*	([a-z].*..*){5,}	DFA_NEQ
lines with a letter before the string <M0> at least 3 times	.*(([A-Za-z]){3,}).*(dog).*.*	([A-Za-z]).*((dog){3,}).*	DFA_NEQ
lines with words with the string <M0> before a letter or string <M1>	\b(dog).*(([A-Za-z])|([A-Z])|(truck)).*\b	\b((dog).*([A-Za-z]).*)|(truck)\b	DFA_NEQ
lines containing a character, followed by the string <M0> or the string <M1>	(((.).*(dog).*)|(truck))(.*)	(.).*((dog)|(truck)).*	DFA_NEQ
lines with a letter or number	(([A-Za-z])|([0-9]))*	(([A-Za-z])|([0-9]))+	DFA_NEQ
lines that have a lower-case letter preceding a capital letter	.*[a-z].*[A-Z].*.*	[a-z].*[A-Z].*	DFA_NEQ
lines containing the string <M0> either a vowel or a lower-case letter, zero or more times	(.*([AEIOUaeiou])|([a-z])|(dog).*)*	((dog)|([AEIOUaeiou]))*	DFA_NEQ
lines that have at least one word that start with a capital letter	(\b([A-Z])(.*)\b)+	(+)	DFA_NEQ
zero or more occurrences of a character coming before a capital letter in a line	(.).*(([A-Z])*).*	(..*[A-Z].*)*	DFA_NEQ
lines with a letter before character	.*[A-Za-z].*..*.*	([A-Za-z]).*(.).*	DFA_NEQ
lines that contain the string <M0> preceded by a number, at least six times	([0-9].*dog.*){6,}	(([0-9]){6,}).*(dog).*	DFA_NEQ
lines with 3 or more of a capital letter before a letter	([A-Z].*[A-Za-z].*){3,}	([A-Z]).*(([A-Za-z]){3,}).*	DFA_NEQ
lines with words and string <M0> or <M1> before a capital letter	\b(dog)|((truck).*([A-Z]).*)\b	\b((dog)|(truck)).*([A-Z]).*\b	DFA_NEQ
lines in which a <M0> string, a letter that's lower-case, or a <M1> string are preceded by a letter	([A-Za-z]).*((dog)|([a-z])|(truck)).*	([a-z]).*((dog)|([a-z])).*	DFA_NEQ
lines with the string <M0> before a character then a number or vowel	(dog.*..*).*(([0-9])|([AEIOUaeiou])).*	(dog).*(..*[0-9].*)|([AEIOUaeiou])	DFA_NEQ
lines with a letter, <M0> or <M1>	\b([A-Za-z])|(dog)|(truck)\b	.*([A-Za-z])|(dog)|(truck).*	DFA_NEQ
lines with words with string <M0> before character, 6 or more times	(\b(dog).*(.).*\b){6,}	\b(dog).*((.){6,}).*\b	DFA_NEQ
lines with a lower-case letter before vowel or string <M0>	(.*[a-z].*).*(([AEIOUaeiou])|(dog)).*	([a-z]).*(([AEIOUaeiou])|(dog)).*	DFA_NEQ
The lines which contain a number followed by the string <M0> occuring at least once	([0-9].*dog.*)*	([0-9].*dog.*)+	DFA_NEQ
lines containing a number preceded by a letter 3 or more times	(([A-Za-z]){3,}).*([0-9]).*	([A-Za-z].*[0-9].*){3,}	DFA_NEQ
lines containing 7 or more vowels or numbers	.*(([AEIOUaeiou])|([0-9])){7,}.*	(([AEIOUaeiou])|([0-9])){7,}	DFA_NEQ
Items with a numeral or a vowel preceding <M0> preceding a letter.	(([0-9])|([AEIOUaeiou])|(dog)).*([A-Za-z]).*	(([0-9])|([0-9])).*(dog).*	DFA_NEQ
lines with a number preceded 2 or more times by a number	(([0-9]){2,}).*([A-Za-z]).*	(([0-9]){2,}).*([0-9]).*	DFA_NEQ
lines with the string <M0> or words that have a capital letter	\b([A-Z])|(dog)\b	(\bdog.*[A-Z].*\b)*	DFA_NEQ
Items terminating with <M0> preceding <M1>.	((.*)(dog.*truck.*))*	((.*)(dog)).*(truck).*	DFA_NEQ
lines containing <M0> or a character or a capital letter	.*(dog)|(.)|([A-Z]).*	\b(dog)|(.)|([A-Z])\b	DFA_NEQ
lines that have either a letter or a capital letter	.*([A-Za-z])|([A-Z]).*	\b([A-Za-z])|([A-Z])\b	DFA_NEQ
The <M0> is the <unk> <unk> of a <unk>	(.).*((dog)+).*	.*(dog).*	DFA_NEQ
lines containing words before a <unk> small letter	\b([A-Za-z]).*([a-z]).*\b	\b([a-z]).*([a-z]).*\b	DFA_NEQ
lines with a character 3 times	([AEIOUaeiou]).*((.){3,}).*	((.){3,}){3}	DFA_NEQ
lines that end with a number, zero times or more	.*(.*)(([0-9])*).*	((.*)([0-9]))*	DFA_NEQ
lines with character or starting with number, 6 or more times	((.)|(([0-9])(.*))){6,}	((.)|([0-9]))(.*)	DFA_NEQ
lines with a capital letter or number	(.*)(([A-Z])|([0-9]))	.*([A-Z])|([0-9]).*	DFA_NEQ
lines that conclude with a vowel no less than one time at the minimum	((.*)([AEIOUaeiou]))+	((.*)([AEIOUaeiou]))*	DFA_NEQ
Items with words containing a character preceding <M0> at least seven times.	(\b..*dog.*\b){7,}	\b(..*dog.*){7,}\b	DFA_NEQ
lines with words and the string <M0> or a character	\b((dog)|(.))+\b	\b(dog)|(.)\b	DFA_NEQ
lines starting with capital letter or number, zero or more times	((([A-Z])(.*))|([0-9]))*	(([A-Z])|(([0-9])*))(.*)	DFA_NEQ
lines with a lower-case letter before a number, occurring 3 or more times	([a-z]).*(([0-9]){3,}).*	([a-z].*[0-9].*){3,}	DFA_NEQ
lines with words with only zero or more capital letters	(\b[A-Z]\b)*	\b([A-Z])*\b	DFA_NEQ
lines having the string <M1> after a character, the string <M0>, or a lower-case letter	((.)|(dog)|([a-z])).*(truck).*	((dog)|(dog)|([a-z])).*(truck).*	DFA_NEQ
lines with the string <M0> before <M1> or a character	(((dog).*(truck).*)|(.))(.*)	(dog).*((truck)|(.)).*	DFA_NEQ
lines with a vowel before the string <M0>	([AEIOUaeiou].*dog.*)*	([AEIOUaeiou]).*((dog)+).*	DFA_NEQ
lines ending with a vowel 2 times	((.*)(.*[AEIOUaeiou].*)){2,}	(.*)(([AEIOUaeiou]){2,})	DFA_NEQ
lines with a lower-case or containing only the string <M0>	\b([a-z])|(dog)\b	(([a-z])|(dog))+	DFA_NEQ
lines ending with string <M0>, zero	((.*)(dog))*	(.*)(.*dog.*)	DFA_NEQ
lines containing a letter or a character before the string <M0>	([A-Za-z]).*((dog)|(.)).*	(([A-Za-z])|(.)).*(dog).*	DFA_NEQ
lines with the string <M0> a letter, or the string <M1> or <M2>	(((dog)|([A-Za-z])|(truck))|(ring))*	(.*dog.*)|(([A-Za-z])|(truck)|(ring))	DFA_NEQ
lines with words and 5 or more of the string <M0> before a capital letter	(\bdog.*[A-Z].*\b){5,}	\b((dog){5,}).*([A-Z]).*\b	DFA_NEQ
lines that have words containing a lower-case letter following an upper-case letter	\b([A-Z]).*([a-z]).*\b	\b([a-z]).*([a-z]).*\b	DFA_NEQ
<unk> lines that contain the string <M0> then any letter repeated 7 times	(dog.*[A-Za-z].*){7,}	(dog).*(([A-Z]){7,}).*	DFA_NEQ
Items with a numeral preceding a character.	.*[0-9].*..*.*	([0-9]).*(.).*	DFA_NEQ
lines that have a vowel or lower-case letter.	(([a-z])|([AEIOUaeiou]))*	.*([AEIOUaeiou])|([a-z]).*	DFA_NEQ
lines containing words having a vowel or a character, 5 times or more	(\b([AEIOUaeiou])|(.)\b){5,}	\b(([AEIOUaeiou])|(.)){5,}\b	DFA_NEQ
lines containing 7 or more capital letters	([A-Z]){7,}	(.*[A-Z].*){7,}	DFA_NEQ
lines with words with zero or more of a lower-case letter before letter	(\b[a-z].*[A-Za-z].*\b)*	\b([a-z]).*(([A-Za-z])*).*\b	DFA_NEQ
lines with a letter or with zero or more of the string <M0>	(([A-Za-z])|(.*dog.*))*	(([A-Za-z])|(dog))*	DFA_NEQ
lines with words and only 2 or more lower-case letters	\b([a-z]){2,}\b	(\b[a-z]\b){2,}	DFA_NEQ
Items with a numeral or an upper case letter at least five times.	(([A-Z])|([0-9])){5,}	(([A-Z])|([A-Z])){5,}	DFA_NEQ
<unk> lines <unk> at least 7 times or more which are present prior to the <M0> string	(([0-9]){7,}).*(dog).*	(.*dog.*).*((truck){7,}).*	DFA_NEQ
lines with the string <M0> with the string <M1>	((dog)|(.*truck.*))+	(dog).*(.*truck.*).*	DFA_NEQ
lines with words and string <M0> or string <M1>	\b((dog)+)|(truck)\b	\b(dog)|(truck)\b	DFA_NEQ
lines with capital letter at least once before string <M0> or lower-case letter	(([A-Z])+).*((dog)|([a-z])).*	(([A-Z]).*(dog).*)|((truck)|([a-z]))	DFA_NEQ
lines with words and the string <M0> or the string <M1>	\b((dog)|(truck))*\b	\b(dog)|(truck)\b	DFA_NEQ
lines with the string <M0> before the string <M1>	((dog)*).*(.*truck.*).*	(dog).*(truck).*	DFA_NEQ
lines with a lower-case letter followed by a capital letter or any letter	([a-z].*[A-Z].*)|(([A-Za-z])(.*))	([a-z]).*(([A-Z])|([A-Za-z])).*	DFA_NEQ
lines that start with 5 or more capital letters or the string <M0>	((([A-Z]){5,})|(dog))(.*)	(([A-Z]){5,})|((dog)(.*))	DFA_NEQ
lines with or without a character before either the string <M0> or a lower-case letter	(((.).*(dog).*)|([a-z]))*	((dog)*).*((dog)|([a-z])).*	DFA_NEQ
lines with 2 or more times of a capital letter followed by a lower-case letter	([A-Z]).*(([a-z]){2,}).*	([A-Z].*[a-z].*){2,}	DFA_NEQ
Items with a vowel or letter.	(([A-Za-z])|([AEIOUaeiou]))*	.*([A-Za-z])|([AEIOUaeiou]).*	DFA_NEQ
lines containing capital letters or numbers	.*([0-9])|([A-Z]).*	.*([A-Z])|([0-9]).*	DFA_NEQ
<unk> lines containing a vowel repeated 6 times	([AEIOUaeiou]){6,}	(.*[AEIOUaeiou].*){6,}	DFA_NEQ
lines with 3 or more of a letter before lower-case letter	([A-Za-z].*[a-z].*){3,}	([A-Za-z]).*(([a-z]){3,}).*	DFA_NEQ
lines with a letter or the string <M0>	.*([A-Z])|([A-Za-z])|(dog).*	.*([A-Za-z])|(dog).*	DFA_NEQ
lines beginning with the string <M0> at least 3 times	((dog){3,})(.*)	((dog)(.*)){3,}	DFA_NEQ
lines with 7 or more or a character before number	(..*[0-9].*){7,}	((.){7,}).*([0-9]).*	DFA_NEQ
lines containing a letter or the string <M0>	.*(dog)|([a-z])|([A-Za-z]).*	.*([A-Za-z])|(dog).*	DFA_NEQ
lines containing the string <M0> or a letter	\b(dog)|([A-Za-z])\b	.*(dog)|([A-Za-z]).*	DFA_NEQ
lines that begin with a lower-case letter or the string <M0>, zero times or more	(((dog)(.*))|([a-z]))*	((([a-z])*)|(dog))(.*)	DFA_NEQ
lines containing the following <unk> <M0> before a lower-case letter followed by a letter	.*(dog).*([a-z].*[A-Za-z].*).*.*	(dog).*([a-z].*[A-Za-z].*).*	DFA_NEQ
lines containing either a letter, a capital letter, or the string <M0>	\b([A-Za-z])|([A-Z])|(dog)\b	.*([A-Za-z])|([A-Z])|(dog).*	DFA_NEQ
at least three times, lines with a capital letter before a number	(([A-Z]){3,}).*([0-9]).*	([A-Z]).*(([0-9]){3,}).*	DFA_NEQ
lines that end with a letter, at least 7 times	(.*(.*)([A-Za-z]).*){7,}	(.*)(([A-Za-z]){7,})	DFA_NEQ
lines starting with lower-case letter or letter, 3 or more times	(([a-z])|(([A-Za-z]){3,}))(.*)	((([a-z])|([A-Za-z]))(.*)){3,}	DFA_NEQ
lines containing a vowel preceded by a lowercase letter and followed by a letter	([AEIOUaeiou].*[A-Za-z].*).*([a-z]).*	([a-z]).*([a-z].*[A-Za-z].*).*	DFA_NEQ
lines with 7 or more of the string <M0> before a letter	(dog).*(([A-Za-z]){7,}).*	(dog.*[A-Za-z].*){7,}	DFA_NEQ
lines with words with zero or more of a lower-case letter before string <M0>	\b([a-z].*dog.*)*\b	\b([a-z]).*((dog)*).*\b	DFA_NEQ
<unk> at least one <unk> lines should have a letter following a lower case letter	(([a-z])+).*([A-Za-z]).*	([a-z]).*([a-z]).*	DFA_NEQ
lines with a letter, the string <M0>	(([A-Za-z])|(dog)|([AEIOUaeiou])).*(truck).*	.*([A-Za-z])|(dog).*	DFA_NEQ
lines that have words with the word <M0> following a capital letter	.*\b[A-Z].*dog.*\b.*	\b([A-Z]).*(dog).*\b	DFA_NEQ
lines containing 2 or more capital letters	(([A-Z]){2,})(.*)	\b([A-Z]){2,}\b	DFA_NEQ
lines that end with the string <M0> or a lower-case letter at least once	(((.*)(dog))|([a-z]))+	((.*)((dog)|([a-z])))+	DFA_NEQ
starts with lowercase letter 7 or more times	(([a-z]){7,})(.*)	(([a-z])(.*)){7,}	DFA_NEQ
lines with a letter, zero or more times, preceded by a vowel	([AEIOUaeiou].*[A-Za-z].*)*	([AEIOUaeiou]).*(([A-Za-z])*).*	DFA_NEQ
lines with <M0> with a capital letter	((dog)+)|(([A-Z])(.*))	([A-Z]).*((dog)+).*	DFA_NEQ
LINES WITH A LETTER FOLLOWED BY A VOWEL	([A-Za-z]).*(.*[AEIOUaeiou].*).*	([A-Za-z]).*([A-Za-z]).*	DFA_NEQ
lines where the string <M0> has a character or a capital letter in front of it.	(([A-Z])|(.)).*(dog).*	((dog).*(.)|([A-Z])).*(dog).*	DFA_NEQ
lines with only a lower-case letter or vowel	(([a-z])|([AEIOUaeiou]))+	.*([a-z])|([AEIOUaeiou]).*	DFA_NEQ
lines ending in 7 or more lower-case letters or with a capital letter	(.*)((([a-z]){7,})|([A-Z]))	((.*)(([a-z]){7,}))|(.*[A-Z].*)	DFA_NEQ
lines with 4 or more of a capital letter before string <M0> before having a number	(([A-Z].*dog.*){4,}).*([0-9]).*	([A-Z].*dog.*).*(([0-9]){4,}).*	DFA_NEQ
lines with words contain only a vowel, 7 or more times	\b([AEIOUaeiou]){7,}\b	(\b[AEIOUaeiou]\b){7,}	DFA_NEQ
lines with words with starting with the string <M0>, 5 or more times in them	\b((dog){5,})(.*)\b	\b((dog)(.*)){5,}\b	DFA_NEQ
<unk> before a lower-case letter	((dog)(.*)).*([a-z]).*	([a-z]).*([a-z]).*	DFA_NEQ
lines containing words starting with number	.*\b([0-9])(.*)\b.*	\b([0-9])(.*)\b	DFA_NEQ
Items with <M0> preceding a letter at least five times.	(dog).*(([A-Za-z]){5,}).*	(dog.*[A-Za-z].*){5,}	DFA_NEQ
lines containing the string <M0> following a vowel at least 6 times	([AEIOUaeiou].*dog.*){6,}	(dog).*(([AEIOUaeiou]){6,}).*	DFA_NEQ
lines before ending a letter with string <M0>	(dog).*((.*)([A-Za-z])).*	((.*)(dog)).*((.*)([A-Za-z])).*	DFA_NEQ
lines wherein 6 or more times there is a letter preceded by a number	([0-9].*[A-Za-z].*){6,}	([0-9]).*([A-Za-z]).*	DFA_NEQ
lines ending in a letter or starting in number	(.*)(([A-Za-z])|(([0-9])(.*)))	((.*)([A-Za-z]))|(([0-9])(.*))	DFA_NEQ
lines that contain a lower-case letter followed by a character, zero times or more	(.*[a-z].*..*.*)*	([a-z].*..*)*	DFA_NEQ
lines that start with a letter or contain a lower-case letter followed by the string <M0>	([a-z].*dog.*)|(([A-Za-z])(.*))	(([A-Za-z])(.*))|(.*[a-z].*)	DFA_NEQ
lines starting with a capital letter with string <M0> or <M1>	(([A-Z])(.*)).*((dog)|(truck)).*	(([A-Z])(.*))|((dog)|(truck))	DFA_NEQ
Lines beginning with a character.	\b(.)(.*)\b	(..*[A-Za-z].*)(.*)	DFA_NEQ
<unk> with the string <M0> or letter	.*(dog)|([A-Z])|([A-Za-z]).*	((dog)|([A-Za-z]))+	DFA_NEQ
lines starting with string <M0> or lower-case letter, 5 or more times	(((dog)|([a-z])){5,})(.*)	((dog)(.*))|(([a-z]){5,})	DFA_NEQ
lines with a letter and number	(([a-z])|([0-9])){2,}	([A-Za-z]).*(([0-9])+).*	DFA_NEQ
lines ending with a character, a capital letter, a lower-case letter, or a number	((.*)(.))|(([0-9])|([A-Z])|([a-z]))	(.*)(..*[A-Z].*)|(([0-9])|([0-9])|([0-9]))	DFA_NEQ
lines with a vowel or lower-case letter	(([AEIOUaeiou])|([A-Za-z])).*([a-z]).*	.*([AEIOUaeiou])|([a-z]).*	DFA_NEQ
lines with words and only a capital letter	\b.*[A-Z].*\b	\b[A-Z]\b	DFA_NEQ
Items with a numeral preceding a character at least six times.	([0-9]).*((.){6,}).*	([0-9].*..*){6,}	DFA_NEQ
lines with zero or more of the string <M0> or with a letter	.*((dog)*)|([A-Za-z]).*	((dog)*)|(([A-Za-z])|([A-Za-z]))	DFA_NEQ
lines containing a character, followed by the string <M0> or 0 or more capital letters	((..*dog.*)|([A-Z]))*	(.*..*).*(([A-Z])*).*	DFA_NEQ
lines that have a number that follows the string <M0>	dog.*[0-9].*	.*([0-9]).*(dog).*.*	DFA_NEQ
lines with 3 or more of the string <M0>	(dog).*(([0-9]){3,}).*	(.*dog.*){3,}	DFA_NEQ
lines that contain words with a lower-case letter, a vowel, or a number	.*\b([a-z])|([AEIOUaeiou])|([0-9])\b.*	\b([a-z])|([AEIOUaeiou])|([0-9])\b	DFA_NEQ
lines ending with <M0> 7 times	(.*(.*)(dog).*){7,}	(.*)((dog){7,})	DFA_NEQ
lines with a vowel before capital letter	(.*[AEIOUaeiou].*[A-Z].*.*)+	([AEIOUaeiou]).*(([A-Z])+).*	DFA_NEQ
lines with capital letter or number before lower-case letter at least once	(([A-Z])|(([0-9]).*([a-z]).*))+	(([A-Z])|([0-9])).*(([a-z])+).*	DFA_NEQ
lines ending in 7 or more vowels	((.*)([AEIOUaeiou])){7,}	(.*)(([AEIOUaeiou]){7,})	DFA_NEQ
lines with a number or string <M0> or <M1>	(([0-9])|(dog)|(truck)).*([A-Za-z]).*	.*([0-9])|(dog)|(truck).*	DFA_NEQ
lines that have a character coming after a vowel.	([AEIOUaeiou]).*(.*..*).*	.*[AEIOUaeiou].*..*.*	DFA_NEQ
lines with words that contain a letter followed by the string <M0>	(\b.*[A-Za-z].*\b).*(dog).*	\b([A-Za-z]).*(dog).*\b	DFA_NEQ
lines with a character or a letter, followed by a number	.*(.)|(([A-Za-z]).*([0-9]).*).*	((.)|([A-Za-z])).*([0-9]).*	DFA_NEQ
lines containing 4 or more words <M0> or a lower-case letter	(.*dog.*)|(([a-z]){4,})	\b((dog){4,})|([a-z])\b	DFA_NEQ
lines with words and a capital letter before string <M0> then <M1>	(\b[A-Z].*dog.*\b).*(truck).*	\b([A-Z].*dog.*).*(truck).*\b	DFA_NEQ
lines with 5 or more of the strings <M0> before a lower-case letter	(dog).*(([a-z]){5,}).*	(dog.*[a-z].*){5,}	DFA_NEQ
Items with <M0>, vowel, or letter.	\b(dog)|([AEIOUaeiou])|([A-Za-z])\b	.*(dog)|([AEIOUaeiou])|(dog).*	DFA_NEQ
lines having words with either a lower-case letter, a vowel, or the string <M0>	\b.*([a-z])|(dog)|([AEIOUaeiou]).*\b	\b([a-z])|([AEIOUaeiou])|(dog)\b	DFA_NEQ
lines with a capital letter or a lower-case one at the end	(.*)(([a-z])|(.*[A-Z].*))	(([A-Z])|(.))+	DFA_NEQ
lines containing letter, 5 or more times	.*([A-Za-z]){5,}.*	(.*[A-Za-z].*){5,}	DFA_NEQ
lines with words and ending with the string <M0> or a capital letter	\b(.*)((dog)|([A-Z]))\b	\b((.*)(dog))|([A-Z])\b	DFA_NEQ
lines with words that contain number, zero or more times	\b.*([0-9])*.*\b	\b(.*[0-9].*)*\b	DFA_NEQ
lines starting with 4 or more of a capital letter or the string <M0>	(([A-Z])|((dog){4,}))(.*)	((([A-Z])|(dog))(.*)){4,}	DFA_NEQ
lines with words with only a lower-case letter	.*\b[a-z]\b.*	\b([a-z])+\b	DFA_NEQ
lines that have words with the word <M0> preceding an ending with a lower-case letter	\b(dog).*((.*)([a-z])).*\b	\bdog.*..*\b	DFA_NEQ
lines with a number before a character at least zero times	(([0-9])*).*(.).*	([0-9]).*((.)*).*	DFA_NEQ
lines where the string <M0> or a vowel come after a number	(.*[0-9].*).*((dog)|([AEIOUaeiou])).*	([0-9]).*((dog)|([AEIOUaeiou])).*	DFA_NEQ
lines with zero or more of the string <M0> or number	(.*dog.*)|(([0-9])*)	((dog)|([0-9]))*	DFA_NEQ
Items with a character preceding <M0> at least seven times.	(..*dog.*){7,}	(.).*((dog){7,}).*	DFA_NEQ
lines with 3 or more of a character before vowel or string <M0>	(((.).*([AEIOUaeiou]).*)|(dog)){3,}	((.).*([AEIOUaeiou]).*)|((dog){3,})	DFA_NEQ
Lines having the string <M0> followed by a letter	.*dog.*[A-Za-z].*.*	(dog).*([A-Za-z]).*	DFA_NEQ
lines containing a capital or a vowel, 4 or more times	((.*[A-Z].*)|([AEIOUaeiou])){4,}	(([A-Z])|([AEIOUaeiou])){4,}	DFA_NEQ
lines with a capital letter or a vowel preceding a letter	.*(([A-Z])|([AEIOUaeiou])).*([A-Za-z]).*.*	(([A-Z])|([AEIOUaeiou])).*([A-Za-z]).*	DFA_NEQ
lines with a 6 or more of a character before a letter	((..*[A-Za-z].*)|([a-z])){6,}	(..*[A-Za-z].*){6,}	DFA_NEQ
Items with a small letter at least five times.	([a-z]){5,}	(([a-z])(.*)){5,}	DFA_NEQ
lines with at least one lower-case letter	(\b([a-z])+\b)(.*)	([a-z])+	DFA_NEQ
lines starting with words and a character	(\b.*..*\b)(.*)	(\b(.)(\b)\b)(.*)	DFA_NEQ
lines that have a lower-case letter followed by the string <M0>, at least one time	([a-z].*dog.*)*	([a-z].*dog.*)+	DFA_NEQ
lines containing words or the string <M0>	\b([A-Z])|([A-Za-z])|(dog)\b	\b(dog)|(truck)\b	DFA_NEQ
lines ending with a character, zero or more times after <M0>	((.*)(dog.*..*))*	((.*)(.))*.*	DFA_NEQ
lines with a character after a lower-case letter at least 2 times	([a-z]).*((.){2,}).*	(([a-z]){2,}).*(.).*	DFA_NEQ
lines ending with a capital, 4 or more times	((.*)([A-Z])){4,}	(.*)(([A-Z]){4,})	DFA_NEQ
lines that end with a lower-case letter and not followed by the string <M0>	(.*)(([a-z].*dog.*)*)	(.*)([a-z].*dog.*)	DFA_NEQ
lines with at least one capital letter with a character before it	(.).*(([A-Z])+).*	(..*[A-Z].*).*([A-Z]).*	DFA_NEQ
lines with 2 or more of the string <M0>	((dog)|([A-Za-z])){2,}	(.*dog.*){2,}	DFA_NEQ
lines having a character before a capital letter, a number, or the string <M0>	(([A-Z])|([0-9])|(dog)).*(.).*	(.).*(([A-Z])|([0-9])|(dog)).*	DFA_NEQ
lines with words and a letter or string <M0>	.*\b([A-Za-z])|([A-Z])|(dog)\b.*	\b([A-Za-z])|(dog)\b	DFA_NEQ
lines with a vowel with a character	(([AEIOUaeiou])|(.*..*))*	([AEIOUaeiou]).*(.).*	DFA_NEQ
lines that end with words with a lower-case letter or the string <M0>	(.*)(\b(dog)|([a-z])\b)	(.*)(\b([a-z])|(dog)\b)	DFA_NEQ
lines where either the string <M1> or the string <M2> are preceded by the string <M0>	.*((dog).*(truck).*)|(ring).*	(dog).*(([A-Za-z])|(truck)).*	DFA_NEQ
lines which have a vowel coming before a letter	.*([AEIOUaeiou]).*([A-Za-z]).*.*	([AEIOUaeiou]).*([A-Za-z]).*	DFA_NEQ
LINES <unk> WITH EITHER A NUMBER OR A CAPITAL LETTER FOLLOWED BY <unk> <unk> TIMES	(([0-9])|([A-Z].*dog.*)){4,}	(\b([0-9])|([A-Z])\b)*	DFA_NEQ
Lines with 7 <unk>	(([0-9])|([A-Za-z])){7,}	(.*[a-z].*){7,}	DFA_NEQ
lines containing a lower-case letter, the string <M0>, or a character	\b([a-z])|(dog)|(.)\b	.*([a-z])|(dog)|(.).*	DFA_NEQ
lines with words and starting with 7 or more capital letters	\b(([A-Z]){7,})(.*)\b	\b(([A-Z])(.*)){7,}\b	DFA_NEQ
lines with a letter	.*[A-Za-z].*	([A-Za-z]).*([A-Za-z]).*	DFA_NEQ
lines with 4 or more of a vowel before a character	([AEIOUaeiou]).*((.){4,}).*	([AEIOUaeiou].*..*){4,}	DFA_NEQ
lines containing words with a capital before number	.*\b([A-Z]).*([0-9]).*\b.*	\b([A-Z]).*([0-9]).*\b	DFA_NEQ
lines containing the string <M0> preceded by a letter followed by a lowercase lettere	([A-Za-z]).*([a-z].*dog.*).*	([A-Za-z]).*([a-z]).*	DFA_NEQ
lines with 7 or more characters or a lower-case letter	\b((.){7,})|([a-z])\b	((.)|([a-z])){7,}	DFA_NEQ
lines that have the string <M0> before a capital letter 3 or more times	(dog.*[A-Z].*){3,}	(dog).*(([A-Z]){3,}).*	DFA_NEQ
Lines containing number 4 times.	([0-9]){4,}	(.*[0-9].*){4,}	DFA_NEQ
lines starting in words with a letter	(\b([A-Za-z])+\b)(.*)	(\b([A-Za-z])|([A-Za-z])\b)(.*)	DFA_NEQ
lines with a capital letter followed by <M0>	\b.*[A-Z].*dog.*.*\b	([A-Z]).*(dog).*	DFA_NEQ
lines containing a number before a capital letter, 4 or more times in them	.*([0-9]).*(([A-Z]){4,}).*.*	(.*[0-9].*).*([A-Z]).*	DFA_NEQ
lines with words starting in capital letter	.*\b([A-Z])(.*)\b.*	\b([A-Z])(.*)\b	DFA_NEQ
lines that end with words with a character or a letter	(.*)(\b([A-Za-z])|(.)\b)	(.*)(\b(.)|([A-Za-z])\b)	DFA_NEQ
lines with 3 or more vowels before characters	([AEIOUaeiou].*..*){3,}	([AEIOUaeiou]).*((.){3,}).*	DFA_NEQ
lines with the the string <M0> before a character	.*dog.*..*.*	(dog).*(.).*	DFA_NEQ
lines that contain one of the following: a character, a letter, or a lower-case letter	.*(.)|([A-Za-z])|([a-z]).*	\b([A-Za-z])|([A-Za-z])|(.)\b	DFA_NEQ
lines with a letter before zero or more of the string <M0>	(.*([A-Za-z]).*(dog).*.*)*	([A-Za-z]).*((dog)*).*	DFA_NEQ
lines containing a letter or 5 or more characters	(([A-Za-z])(.*))|((.){5,})	(.*[A-Za-z].*)|((.){5,})	DFA_NEQ
lines with 6 or more capital letters before string <M0>	(.*([A-Z]){6,}.*).*(dog).*	(([A-Z]){6,}).*(dog).*	DFA_NEQ
lines ending with the string <M0> before a lower-case letter	(dog).*(.*(.*)([a-z]).*).*	((.*)(dog)).*([a-z]).*	DFA_NEQ
Items with a character preceding a letter at least six times.	(.).*(([A-Za-z]){6,}).*	(..*[A-Za-z].*){6,}	DFA_NEQ
lines having a vowel or a capital letter	.*([AEIOUaeiou])|([A-Z]).*	(([AEIOUaeiou])|([A-Z])){3,}	DFA_NEQ
lines with words ending in 4 or more vowels	\b((.*)([AEIOUaeiou])){4,}\b	(\b(.*)([AEIOUaeiou])\b){4,}	DFA_NEQ
lines with a character after a lower-case letter, 4 or more times	([a-z]).*((.){4,}).*	(([a-z]){4,}).*(.).*	DFA_NEQ
lines containing a letter or the string <M0>, followed by the string <M1>	(\b([A-Za-z])|(dog)\b).*(truck).*	(.*([A-Za-z])|(dog).*).*(truck).*	DFA_NEQ
lines with a vowel <unk> by a character	.*(.).*([AEIOUaeiou]).*.*	([AEIOUaeiou]).*(.).*	DFA_NEQ
lines with words with ending with a letter before the string <M0> in it	(\b(.*)([A-Za-z])\b).*(dog).*	\b((.*)([A-Za-z])).*(dog).*\b	DFA_NEQ
lines ending in a lower-case letter or starting in capital letter	(.*)(([a-z])|(([A-Z])(.*)))	((.*)([a-z]))|(([A-Z])(.*))	DFA_NEQ
lines ending with letter, 7 or more times	((.*)([A-Za-z])){7,}	(.*)((.*[A-Za-z].*){7,})	DFA_NEQ
lines with a character or <M0>, 5 times or more	(\b(.)|(dog)\b){5,}	((.)|(dog)){5,}	DFA_NEQ
lines followed zero or more characters	([A-Za-z].*..*)*	(.)*	DFA_NEQ
lines with string <M0> or character before letter, 2 or more times	((dog)|((.).*([A-Za-z]).*)){2,}	((dog)|(.)).*([A-Za-z]).*	DFA_NEQ
lines containing string <M0> after a vowel	.*[AEIOUaeiou].*dog.*.*	([AEIOUaeiou]).*(dog).*	DFA_NEQ
lines ending with a lower-case letter before a capital followed by letter	((.*)([a-z])).*([A-Z].*[A-Za-z].*).*	(.*)([a-z].*[A-Za-z].*)	DFA_NEQ
lines with words and 3 or more capital letters	.*\b([A-Z]){3,}\b.*	\b([A-Z]){3,}\b	DFA_NEQ
lines that contain the string <M0> or a lower-case letter, at least 6 times	.*(([a-z]){6,})|(dog).*	((dog)|([a-z])){6,}	DFA_NEQ
Items with either <M0> or a letter.	.*([A-Za-z])|(dog)|([a-z]).*	\b([A-Za-z])|(dog)|([A-Za-z])\b	DFA_NEQ
lines with words and only the string <M0>	\b.*dog.*\b	\b(dog)+\b	DFA_NEQ
Items beginning with a character preceding <M0>.	((.)(.*)).*((dog)*).*	((.)(.*)).*(dog).*	DFA_NEQ
lines with a capital letter before a lower-case letter	(.*[A-Z].*).*([a-z]).*	([A-Z]).*([a-z]).*	DFA_NEQ
lines with letters before a lower-case letter	.*([A-Za-z]).*([a-z]).*.*	([A-Za-z]).*([a-z]).*	DFA_NEQ
lines containing string <M0> a lower-case letter, 5 or more times	.*(([a-z]){5,}).*(dog).*.*	(.*dog.*){5,}	DFA_NEQ
lines can either have a lower case letter or a letter that follows a character	(([a-z])|(.)).*([A-Za-z]).*	(([a-z])|([A-Za-z])).*(.).*	DFA_NEQ
lines containing the string <M0> followed by a lower-case letter, zero or more times in them	.*(dog.*[a-z].*)*.*	(dog.*[a-z].*)*	DFA_NEQ
lines that have the string <M0> before a number	(.*dog.*).*([0-9]).*	(dog).*([0-9]).*	DFA_NEQ
lines ending in the string <M0> before a capital letter	((.*)(dog)).*(.*[A-Za-z].*).*	((.*)(dog)).*([A-Z]).*	DFA_NEQ
lines containing a number or starting with a capital	(.*[0-9].*)|(([A-Z])(.*))	.*([0-9])|(([A-Z])(.*)).*	DFA_NEQ
lines that start with a number and then a letter	([0-9].*[A-Za-z].*)(.*)	(([0-9])(.*)).*([0-9]).*	DFA_NEQ
lines with words with a capital letter or character	\b(([A-Z])|(.))+\b	\b([A-Z])|(.)\b	DFA_NEQ
lines containing a number or the string <M0>	\b([0-9])|(.*dog.*)\b	.*([0-9])|(dog).*	DFA_NEQ
The lines that contain words words that also have a vowel at least one time	\b([AEIOUaeiou])*\b	\b([AEIOUaeiou])+\b	DFA_NEQ
lines starting with vowel or a capital, 5 or more times	((([AEIOUaeiou])|([A-Z])){5,})(.*)	(([AEIOUaeiou])(.*))|(([A-Z]){5,})	DFA_NEQ
lines ending with a lower-case letter before string <M0> or string <M1>	(.*)((([a-z]).*(dog).*)|(truck))	((.*)([a-z])).*((dog)|(truck)).*	DFA_NEQ
vowel before	([AEIOUaeiou]).*((dog){3,}).*	([AEIOUaeiou].*[AEIOUaeiou].*).*([AEIOUaeiou]).*	DFA_NEQ
lines with a letter before words with string <M0>	([A-Za-z]).*(\b.*dog.*\b).*	([A-Za-z]).*(\b(dog)+\b).*	DFA_NEQ
small letters followed by a number <unk> times before a capital	(([a-z].*[0-9].*){3,}).*([A-Z]).*	([a-z].*[0-9].*).*([A-Z]).*	DFA_NEQ
lines ending with <M0> before <M1> zero times	((.*)(dog)).*((truck)*).*	((.*)(dog)).*(truck).*	DFA_NEQ
lines with a vowel, a number, a letter, or <M0>	\b(([AEIOUaeiou])|([0-9])|([A-Za-z]))|(dog)\b	(.*[AEIOUaeiou].*)|(([0-9])|([A-Za-z])|(dog))	DFA_NEQ
lines with a capital letter before ending with the string <M0> at least zero times	(([A-Z])*).*((.*)(dog)).*	([A-Z]).*(((.*)(dog))*).*	DFA_NEQ
Items with a numeral preceding a letter, at least twice.	([0-9]).*(([A-Za-z]){2,}).*	([0-9].*[A-Za-z].*){2,}	DFA_NEQ
lines with a letter before a number or the string <M0>	(([A-Za-z]).*([0-9]).*)|(.*dog.*)	([A-Za-z]).*(([0-9])|(dog)).*	DFA_NEQ
lines with a vowel or a capital letter followed by the string <M0>	(dog).*(([AEIOUaeiou])|([A-Z])).*	(([AEIOUaeiou])|([A-Z])).*(dog).*	DFA_NEQ
lines containing words that end with a number, at least three times	\b(.*)(([0-9]){3,})\b	(\b(.*)([0-9])\b){3,}	DFA_NEQ
lines that have 4 or more uppercase letters	.*([A-Z]){4,}.*	([A-Z]){4,}	DFA_NEQ
lines that have a capital letter followed by a character	(.).*([A-Z]).*	([A-Z]).*(.).*	DFA_NEQ
lines with a number before 5 of the strings <M0>	([0-9].*dog.*){5,}	([0-9]).*((dog){5,}).*	DFA_NEQ
lines which are containing a letter or starting with a capital letter	(.*[A-Za-z].*)|(([A-Z])(.*))	.*([A-Za-z])|(([A-Z])(.*)).*	DFA_NEQ
lines with words and a vowel or character	\b(([AEIOUaeiou])*)|(.)\b	\b([AEIOUaeiou])|(.)\b	DFA_NEQ
lines starting with a letter followed by a number, zero or more times in them	(([A-Za-z].*[0-9].*)*)(.*)	(([A-Za-z].*[0-9].*)(.*))*	DFA_NEQ
lines that contain 4 or more words starting with a letter	(\b([A-Za-z])(.*)\b){4,}	\b(([A-Za-z]){4,})(.*)\b	DFA_NEQ
lines with a letter before a lower-case letter	([A-Za-z]).*(([a-z])*).*	([A-Za-z]).*([a-z]).*	DFA_NEQ
lines containing <M0> or 5 numbers	((dog)|([0-9])){5,}	(.*dog.*)|(([0-9]){5,})	DFA_NEQ
The lines that have a vowel coming before a character	.*([AEIOUaeiou]).*(.).*.*	(.).*([AEIOUaeiou]).*	DFA_NEQ
lines ending in 5 or more of the string <M0>	.*(.*)((dog){5,}).*	(.*)((dog){5,})	DFA_NEQ
lines that conclude with the <M0> string, after which an upper-case letter is <unk>	(.*)(dog.*[A-Z].*)	((.*)([A-Z])).*(dog).*	DFA_NEQ
lines with string <M0> before a vowel	.*(dog).*([AEIOUaeiou]).*.*	(dog).*([AEIOUaeiou]).*	DFA_NEQ
lines ending with a character after the string dog 4 or more times	(.*)((dog.*..*){4,})	((.*)(dog)).*((.){4,}).*	DFA_NEQ
lines with 3 or more of a number before capital letter	(([0-9].*[A-Z].*)(.*)){3,}	([0-9]).*(([A-Z]){3,}).*	DFA_NEQ
lines ending in vowel or capital letter	(.*)(.*([AEIOUaeiou])|([A-Z]).*)	(.*)((([AEIOUaeiou])|([A-Z]))+)	DFA_NEQ
lines that contain a vowel before a number	.*([AEIOUaeiou]).*([0-9]).*.*	([AEIOUaeiou]).*([0-9]).*	DFA_NEQ
lines with words with a vowel 5 times	\b.*([AEIOUaeiou]){5,}.*\b	\b([AEIOUaeiou]){5,}\b	DFA_NEQ
lines with a number or a capital letter	(([0-9])|([A-Z]))*	\b([0-9])|([A-Z])\b	DFA_NEQ
Items with a small letter preceding a vowel preceding a letter.	([a-z]).*([AEIOUaeiou].*[A-Za-z].*).*	([a-z].*[AEIOUaeiou].*).*([AEIOUaeiou]).*	DFA_NEQ
lines with 6 or more of a letter before a vowel	([A-Za-z].*[AEIOUaeiou].*){6,}	([A-Za-z]).*(([AEIOUaeiou]){6,}).*	DFA_NEQ
lines with a letter	(([A-Z])+)|(.*[A-Za-z].*)	([A-Za-z]).*([A-Za-z]).*	DFA_NEQ
lines with 3 or more of the string <M0> before having a letter or string <M1>	((dog){3,}).*(([A-Za-z])|(truck)).*	((dog.*[A-Za-z].*)|(truck)){3,}	DFA_NEQ
lines with a capital letter and a lower-case letter following it	.*[A-Z].*[a-z].*.*	([A-Z]).*([a-z].*[a-z].*).*	DFA_NEQ
lines that have a number before string <M0>	([0-9]).*(dog).*	(.*[0-9].*).*(dog).*	DFA_NEQ
lines containing a capital letter, a character, or a vowel	\b([A-Z])|(.)|([AEIOUaeiou])\b	.*([A-Z])|(.)|([AEIOUaeiou]).*	DFA_NEQ
lines containing words where the string <M0> appears 6 or more <unk> a lower-case letter	\b((dog){6,})|([a-z])\b	\b(dog){6,}\b	DFA_NEQ
lines with 6 or more of a lower-case letter before vowel	([a-z].*[AEIOUaeiou].*){6,}	([a-z]).*(([AEIOUaeiou]){6,}).*	DFA_NEQ
Lines containing number or the string <M0>, zero or more times	.*(([0-9])|(dog))*.*	(.*([0-9])|(dog).*)*	DFA_NEQ
lines that end in a letter	(.*)([A-Za-z])	(.*)(.*[A-Za-z].*)	DFA_NEQ
lines with the string <M0> or vowel before a letter	(.*dog.*)|(([AEIOUaeiou]).*([A-Za-z]).*)	((dog)|([AEIOUaeiou])).*([A-Za-z]).*	DFA_NEQ
lines that have two or more combinations consisting of the word "dog" followed by a capital letter	((dog){2,}).*([A-Z]).*	(dog.*[A-Z].*){2,}	DFA_NEQ
lines with words that have the string <M0> at least 2 times	\b.*(dog){2,}.*\b	\b(dog){2,}\b	DFA_NEQ
lines with a lower-case letter before character	(.*[a-z].*).*(.).*	([a-z]).*(.).*	DFA_NEQ
lines that use the string <M0> twice or more, after a character.	((..*dog.*)(.*)){2,}	(.).*(([0-9]){2,}).*	DFA_NEQ
lines starting with a number, a capital letter or a lower-case letter	(([A-Z])(.*))|(([a-z]).*([0-9]).*)	(([0-9])(.*))|(([A-Z])|([a-z]))	DFA_NEQ
lines having a letter, greater than or equal to zero times before having a capital letter	(([A-Za-z])*).*([A-Z]).*	(([A-Za-z]){2,}).*([A-Z]).*	DFA_NEQ
lines with words and zero or more of a lower-case letter	\b(.*[a-z].*)*\b	\b([a-z])*\b	DFA_NEQ
lines with words with either a vowel, number, or lower-case letter or string <M0>	\b(([AEIOUaeiou])|([0-9])|([a-z]))|(dog)\b	\b([AEIOUaeiou])|([0-9])|(dog)\b	DFA_NEQ
lines with a lower-case letter or ending in a capital letter	.*([a-z])|((.*)([A-Z])).*	([a-z]).*((.*)([A-Z])).*	DFA_NEQ
lines with a character before the string <M0> or a letter which is followed by the string <M1>	((.).*(dog).*)|([A-Za-z].*truck.*)	(.).*((dog)|([A-Za-z])).*	DFA_NEQ
lines with the string <M0>, a capital letter, or the string <M1>	.*(dog)|([A-Z])|(truck).*	(dog).*(([A-Z])|(truck)|(truck)).*	DFA_NEQ
lines stating with 5 or more lower-case letters or vowels	(([a-z])(.*))|(([AEIOUaeiou]){5,})	((([a-z])|([AEIOUaeiou]))(.*)){5,}	DFA_NEQ
lines with a number, then a character, then the string <M0>	.*([0-9]).*(..*dog.*).*.*	([0-9]).*(..*dog.*).*	DFA_NEQ
lines where a character occurs 7 or more times before a capital letter	(.).*(([A-Z]){7,}).*	((.){7,}).*([A-Z]).*	DFA_NEQ
lines ending with the string <M0>, 2 or more times	(.*)((.*dog.*){2,})	(.*)((dog){2,})	DFA_NEQ
lines with the string <M1> following the string <M0> at least 5 times	(dog.*truck.*){5,}	((dog){5,}).*(truck).*	DFA_NEQ
lines containing a lower-case letter followed by a number and a vowel	(.*[a-z].*[AEIOUaeiou].*.*).*([0-9]).*	([a-z]).*([0-9].*[AEIOUaeiou].*).*	DFA_NEQ
lines with the string <M0> before number or with a capital letter	(dog.*[0-9].*)|(.*[A-Z].*)	(dog).*(([0-9])|([A-Z])).*	DFA_NEQ
lines ending the string <M0> 1 or more times	((.*)(.*dog.*))+	((.*)((dog)+))+	DFA_NEQ
lines with words and lower-case letter or the string <M0> before <M1>	\b([a-z])|(dog.*truck.*)\b	\b(([a-z])|(dog)).*(truck).*\b	DFA_NEQ
lines starting with a letter at least 4 times	(([A-Za-z]){4,})(.*)	(([A-Za-z])(.*)){4,}	DFA_NEQ
Words ending with a number appears 5 or more times in the lines	\b((.*)([0-9])){5,}\b	(.*)(\b([0-9]){5,}\b)	DFA_NEQ
lines in which there is a small letter that is <unk> a minimum of 3 times or <unk>	(([A-Za-z])|([a-z])){3,}	([a-z]){3,}	DFA_NEQ
lines with 2 or more of a letter before a capital letter	([A-Za-z].*[A-Z].*){2,}	([A-Za-z]).*(([A-Z]){2,}).*	DFA_NEQ
lines containing a letter followed by a number 6 times	.*([A-Z].*[0-9].*){6,}.*	([A-Za-z].*[0-9].*){6,}	DFA_NEQ
lines with a letter, <M0>, or a lower-case letter	(.*([A-Za-z])|(dog)|([a-z]).*)*	.*([A-Za-z])|(dog)|([a-z]).*	DFA_NEQ
lines ending with containing a number, 3 or more times in them	(.*)((.*[0-9].*){3,})	(.*)(.*([0-9]){3,}.*)	DFA_NEQ
lines containing a lower-case or a capital letter	(.*)((.*[a-z].*)|([A-Z]))	\b([a-z])|([A-Z])\b	DFA_NEQ
lines ending with lower-case letter or string <M0>, zero or more times	(.*)((([a-z])|(dog))*)	((.*)(([a-z])|(dog)))*	DFA_NEQ
lines that begin with a lower-case letter or the string <M0>	((([a-z])|(dog))(.*))*	(([a-z])|(dog))(.*)	DFA_NEQ
Items with <M0> preceding a small letter.	(dog).*((.*)([a-z])).*	(dog).*([a-z].*[a-z].*).*	DFA_NEQ
lines with zero or more of a lower-case letter or number	.*(([a-z])|([0-9]))*.*	(([a-z])|([0-9]))*	DFA_NEQ
lines ending in string <M0> or letter before string <M1>	((.*)(dog))|([A-Za-z].*truck.*)	((.*)((dog)|([A-Za-z]))).*(truck).*	DFA_NEQ
lines with words with zero or more of a lower-case before capital letter	\b([a-z].*[A-Z].*)*\b	\b([a-z]).*(([A-Z])*).*\b	DFA_NEQ
lines containing a number at least once followed by a lower-case letter	([0-9].*[a-z].*)*	(([0-9])+).*([a-z]).*	DFA_NEQ
lines which are ending with words with starting with a <unk>	(.*)(\b(.)(.*)\b)	(.*)(\b([A-Za-z])(.*)\b)	DFA_NEQ
lines with a character, a vowel, or the string <M1> before the string <M0>	(dog).*((.)|(truck)|([AEIOUaeiou])).*	((.)|([AEIOUaeiou])|(truck)).*(truck).*	DFA_NEQ
lines containing a capital letter before lower-case letter, 5 or more times	(.*[A-Z].*).*(([a-z]){5,}).*	([A-Z].*[a-z].*){5,}	DFA_NEQ
lines containing words starting with a capital letter before the string <M0>	(\b([A-Z])(.*)\b).*(dog).*	\b([A-Z]).*((dog)(.*)).*\b	DFA_NEQ
lines with a vowel preceding a capital letter at least zero times	([AEIOUaeiou].*[A-Z].*)*	([AEIOUaeiou]).*(([A-Z])*).*	DFA_NEQ
lines with at least capital letter followed by letter	([A-Z].*[A-Za-z].*)+	([A-Z].*[A-Za-z].*).*([A-Za-z]).*	DFA_NEQ
lines containing a lower-case letter or string <M0>, 3 or more times	(.*([a-z])|(dog).*){3,}	(([a-z])|(dog)){3,}	DFA_NEQ
a number in the lines	.*[0-9].*	.*([0-9]).*([0-9]).*.*	DFA_NEQ
lines containing the string <M0> once or more	(dog)*	.*(dog)+.*	DFA_NEQ
lines with 5 or more words before a number	(\b([A-Za-z]).*([0-9]).*\b){5,}	\b(([0-9]){5,}).*([0-9]).*\b	DFA_NEQ
lines with a zero or more of a vowel before string <M0>, character, or lower-case letter	(([AEIOUaeiou])*).*((dog)|(.)|([a-z])).*	([AEIOUaeiou]).*((dog)|(.)|([a-z])).*	DFA_NEQ
lines containing the string <M0> where the string is preceded by a character followed by a capital letter	(..*[A-Z].*).*(dog).*	(.).*(([A-Z])+).*	DFA_NEQ
lines with the string <M0> before <M1> then a number or string <M1> or <M3>	(dog.*truck.*).*(([0-9])|(ring)|(lake)).*	(dog).*((truck)|([0-9])|(truck)).*	DFA_NEQ
lines containing string <M0> before <unk> 4 or more times	(.*dog.*).*(([AEIOUaeiou]){4,}).*	(.*dog.*).*(([0-9]){4,}).*	DFA_NEQ
lines ending with a vowel before the string <M0> or <M1>	(.*)((([AEIOUaeiou]).*(dog).*)|(truck))	((.*)([AEIOUaeiou])).*((dog)|(truck)).*	DFA_NEQ
lines ending with the string <M0> or a number at least twice	(((.*)(dog))|([0-9])){2,}	((.*)(dog))|(([0-9]){2,})	DFA_NEQ
lines that have one character followed by the word <M0> or a number	.*(..*dog.*)|([0-9]).*	(.).*((dog)|([0-9])).*	DFA_NEQ
Items with a character, <M0> or small letter.	.*(.)|(dog)|([a-z]).*	((.)|(dog)|([a-z])).*([a-z]).*	DFA_NEQ
lines with words with a number before string <M0>	.*\b([0-9]).*(dog).*\b.*	\b([0-9]).*(dog).*\b	DFA_NEQ
lines containing the string <M0> before a lower-case letter once	(.*(dog).*([a-z]).*.*)+	(dog).*(([a-z])+).*	DFA_NEQ
lines with more than zero string <M0> before the string <M1> or <M2>	((dog)*).*((truck)|(ring)).*	(dog).*((truck)|(ring)|(ring)).*	DFA_NEQ
lines having either a lower-case letter, the string <M0>, or the string <M1> or a <unk> 3 or more times	((([a-z])|(dog)|(truck))|([0-9])){3,}	((([a-z])|(dog)|(truck))|(ring)){3,}	DFA_NEQ
lines starting with a lower-case letter or string <M0>, 4 or more times	((([a-z])(.*))|(dog)){4,}	((([a-z])|(dog)){4,})(.*)	DFA_NEQ
lines with a number or a vowel	.*([AEIOUaeiou])|([0-9]).*	(([0-9])|([AEIOUaeiou]))+	DFA_NEQ
lines containing a character before a lower-case letter, 2 or more times	(..*[a-z].*){2,}	(.).*(([a-z]){2,}).*	DFA_NEQ
lines containing zero times vowel	(.*[AEIOUaeiou].*)*	*	DFA_NEQ
lines with characters or a capital letter, before the string <M0>	(((.)|([A-Z]))*).*(dog).*	((.)|([A-Z])).*(dog).*	DFA_NEQ
Items with a numeral preceding a vowel at least once.	(.*([0-9]).*([AEIOUaeiou]).*.*)+	([0-9]).*(([AEIOUaeiou])+).*	DFA_NEQ
Items with a vowel preceding a numeral at least seven times.	([AEIOUaeiou]).*(([0-9]){7,}).*	([AEIOUaeiou].*[0-9].*){7,}	DFA_NEQ
lines with zero or more of the string <M0> or a vowel before the string <M1>	((dog)|([AEIOUaeiou])).*((truck)*).*	((dog)*)|([AEIOUaeiou].*truck.*)	DFA_NEQ
lines with words starting with a number, 2 or more times	\b(([0-9]){2,})(.*)\b	\b(([0-9])(.*)){2,}\b	DFA_NEQ
lines with words and string <M0> or with string <M1>	\b(dog)|(.*truck.*)\b	\b(dog)|(truck)\b	DFA_NEQ
all lines	(.).*(((.*)([A-Za-z]))*).*	(.*[A-Za-z].*)*	DFA_NEQ
lines containing a capital letter or a character	\b(.*[A-Z].*)|(.)\b	.*([A-Z])|(.).*	DFA_NEQ
lines starting with words contain a number	(\b.*[0-9].*\b)(.*)	(\b([0-9])+\b)(.*)	DFA_NEQ
The lines must have a character before a number at least once.	((.)*).*([0-9]).*	(.).*(([0-9])+).*	DFA_NEQ
lines with words and zero or more of a number before capital letter	(\b[0-9].*[A-Z].*\b)*	\b([0-9]).*(([A-Z])*).*\b	DFA_NEQ
lines starting in string <M0> or <M1> before <M2>	(((dog)|(truck))(.*)).*(ring).*	((dog)|(truck))(.*)	DFA_NEQ
lines with words with zero or more of a character, string <M0>, or number	(\b(.)|(dog)|([0-9])\b)*	\b(.)|(dog)|([0-9])\b	DFA_NEQ
lines with 3 or more words and lower-case letter	\b.*([a-z]){3,}.*\b	\b([a-z]){3,}\b	DFA_NEQ
lines which <unk> the string <M0>, 7 or more times before a character	(.*(dog){7,}.*).*(.).*	((dog){7,}).*(.).*	DFA_NEQ
A lower-case letter appears at least once before a character in the lines	.*(([a-z])+).*(.).*.*	(([a-z])+).*(.).*	DFA_NEQ
4 or more lines with a character before a vowel.	(.).*(([AEIOUaeiou]){4,}).*	(..*[AEIOUaeiou].*){4,}	DFA_NEQ
lines wherein the <unk> character is a vowel	((([a-z])(.*))*).*([AEIOUaeiou]).*	.*([AEIOUaeiou]).*([AEIOUaeiou]).*.*	DFA_NEQ
lines that have <M0>, a lower-case letter, or a vowel	.*(dog)|([a-z])|([AEIOUaeiou]).*	.*([a-z])|([a-z])|(dog).*	DFA_NEQ
lines with a lower-case letter or zero or more of a capital letter before a vowel	(([a-z])|([A-Z].*[AEIOUaeiou].*))*	(([a-z])|([A-Z]))*	DFA_NEQ
lines ending with a vowel, zero or more times	(.*)((.*[AEIOUaeiou].*)*)	((.*)([AEIOUaeiou]))*	DFA_NEQ
lines which are ending with the string <M0> or a capital letter	.*(.*)((dog)|([A-Z])).*	(.*)((dog)|([A-Z]))	DFA_NEQ
lines ending with zero or more strings <M0> or numbers	(.*)((dog)|(([0-9])*))	((.*)(dog))|(([0-9])*)	DFA_NEQ
<unk> starting with <M0> in lines	(dog)(.*)	((dog)(.*)).*([A-Za-z]).*	DFA_NEQ
lines with a vowel before letter	((.*[AEIOUaeiou].*)+).*([A-Za-z]).*	([AEIOUaeiou]).*([A-Za-z]).*	DFA_NEQ
lines with <M0> or a character	\b(dog)|(.)\b	((dog)|(.))*	DFA_NEQ
lines containing 4 or more letters	(.*(.*)([A-Za-z]).*){4,}	([A-Za-z]){4,}	DFA_NEQ
lines with a character in <unk> and then a small letter for a <unk> of 6 times or greater	(..*[a-z].*){6,}	(.){6,}	DFA_NEQ
lines which are ending with a vowel, 2 or more times before the string <M0>	(((.*)([AEIOUaeiou])){2,}).*(dog).*	((.*)(([AEIOUaeiou]){2,})).*(dog).*	DFA_NEQ
lines that have a vowel or at least one <M0>	(\b([AEIOUaeiou])|(dog)\b)+	.*([AEIOUaeiou])|(dog).*	DFA_NEQ
lines containing 5 or more of the string <M0>	(\b(.*)(dog)\b){5,}	(.*dog.*){5,}	DFA_NEQ
lines ending in 7 or more letters or vowels	(.*)(([A-Za-z])|(([AEIOUaeiou]){7,}))	((.*)(([A-Za-z])|([AEIOUaeiou]))){7,}	DFA_NEQ
lines that have 3 or more words that end in a letter	\b((.*)([A-Za-z])){3,}\b	(\b(.*)([A-Za-z])\b){3,}	DFA_NEQ
lines starting with a small letter 5x or more, or "dog"	((([a-z]){5,})|(dog))(.*)	(([a-z])(.*))|((dog)(.*))	DFA_NEQ
lines with 6 or more of a character before a capital letter	(..*[A-Z].*){6,}	(.).*(([A-Z]){6,}).*	DFA_NEQ
lines containing a lowercase letter preceded by a vowel at least twice	([AEIOUaeiou]).*(([a-z]){2,}).*	([AEIOUaeiou].*[AEIOUaeiou].*){2,}	DFA_NEQ
lines starting with string <M0> or string <M1>, 5 or more times	(((dog)|(truck)){5,})(.*)	((dog)(.*))|((truck){5,})	DFA_NEQ
LINES THAT <unk> WITH A VOWEL <unk> A <unk> LETTER	([a-z].*[AEIOUaeiou].*)(.*)	(.*)(.*[A-Za-z].*)	DFA_NEQ
lines starting in 2 or more of the string <M0> or lower-case letter	(((dog)|([a-z])){2,})(.*)	((dog)(.*))|(([a-z]){2,})	DFA_NEQ
lines with words ending in 4 or more of the string <M0>	\b(.*)((dog){4,})\b	(\b(.*)(dog)\b){4,}	DFA_NEQ
lines with 4 or more vowels or starting in string <M0>	(([AEIOUaeiou]){4,})|((dog)(.*))	(([AEIOUaeiou])|(dog)){4,}	DFA_NEQ
lines with words and starting with a lower-case letter	\b.*([a-z])(.*).*\b	\b(([a-z])(.*))+\b	DFA_NEQ
lines with a letter containing only a capital letter at least once	([A-Za-z]).*(([A-Z])+).*	(([A-Za-z])|([A-Z]))+	DFA_NEQ
lines containing a character preceding the string <M0> or preceding a vowel	(.).*((dog)|([AEIOUaeiou])).*	(..*dog.*)|([.].*[AEIOUaeiou].*)	DFA_NEQ
lines with a <unk> letter followed by a character at least once	((.)+).*([A-Z]).*	([A-Za-z].*..*)+	DFA_NEQ
lines with character before vowel or starting with a capital	((.).*([AEIOUaeiou]).*)|(([A-Z])(.*))	(.).*(([AEIOUaeiou])(.*)).*	DFA_NEQ
lines with a a vowel or a number followed by ending with the string <M0>	(([0-9])|([AEIOUaeiou])).*((.*)(dog)).*	(([AEIOUaeiou])|([AEIOUaeiou])).*((.*)(dog)).*	DFA_NEQ
lines that begin with only a capital letter	(\b[A-Z]\b)(.*)	([A-Z])(.*)	DFA_NEQ
lines having one capital letter	([A-Z])+	[A-Z].*[A-Za-z].*	DFA_NEQ
lines with the string <M0> of <M1> or a capital letter	.*(dog)|(truck)|([A-Z]).*	((dog)|(truck))|([A-Z])	DFA_NEQ
lines with a lower-case letter 7 or more times	([a-z].*..*){7,}	([a-z]){7,}	DFA_NEQ
lines with the string <M1> or a letter following the string <M0> at least 3 times	(dog.*truck.*)|(([A-Za-z]){3,})	((dog)|(truck.*[A-Za-z].*)){3,}	DFA_NEQ
lines containing he word "dog" or a number followed by the word "truck"	((dog)|([0-9])).*(truck).*	(\b([0-9])|(dog)\b).*(truck).*	DFA_NEQ
lines with words with a number or letter	\b(([0-9])|([A-Za-z]))+\b	\b([0-9])|([A-Za-z])\b	DFA_NEQ
lines with a capital letter either the string <M0>, a number, or the string <M1>	([A-Z]).*((dog)|([0-9])|(truck)).*	(([A-Z])|(dog)|(truck)).*([A-Z]).*	DFA_NEQ
Items with a character preceding an upper case letter at least thrice.	(..*[A-Z].*){3,}	(.).*(([A-Z]){3,}).*	DFA_NEQ
Items with a small letter preceding a vowel.	(([a-z])*).*([AEIOUaeiou]).*	[a-z].*[AEIOUaeiou].*	DFA_NEQ
lines where 5 or more times the string <M0> or a vowel occurs	((dog)|([AEIOUaeiou])){5,}	((dog){5,})|(.*[AEIOUaeiou].*)	DFA_NEQ
lines which are containing a letter before either a character, the string <M0>, or a lower-case letter	(.*[A-Za-z].*).*((.)|(dog)|([a-z])).*	(.*[a-z].*).*((.)|(dog)|([a-z])).*	DFA_NEQ
lines with a letter	.*([A-Za-z])|([a-z])|([A-Z]).*	([A-Za-z]).*([A-Za-z]).*	DFA_NEQ
Items with a numeral or a vowel at least one time.	(([AEIOUaeiou])|([0-9]))+	(([AEIOUaeiou])|([AEIOUaeiou]))+	DFA_NEQ
lines with words with either strings : dog or truck, or a letter	\b(dog)|(truck)|([A-Za-z])\b	\b([0-9])|(dog)|([A-Za-z])\b	DFA_NEQ
Items beginning with <M0> at least seven times.	((dog){7,})(.*)	((dog)(.*)){7,}	DFA_NEQ
lines containing containing only a lower-case letter, 5 or more times in them	.*([a-z]){5,}.*	(.*[a-z].*){5,}	DFA_NEQ
lines with 2 or more of the string <M0> before string <M1> before <M2>	((dog){2,}).*(truck.*ring.*).*	(dog.*truck.*).*((ring){2,}).*	DFA_NEQ
lines that contain a letter followed by a vowel, zero or more times	(([A-Za-z])*).*([AEIOUaeiou]).*	([A-Za-z]).*(([AEIOUaeiou])*).*	DFA_NEQ
lines containing 3 or more of the string <M0> at the end	(.*)(.*(dog){3,}.*)	(.*dog.*){3,}	DFA_NEQ
lines with words and zero or more of the string <M0>	(\b(dog)*\b).*(.).*	\b(dog)*\b	DFA_NEQ
lines in which a vowel is followed a capital letter which is followed by a letter that's lower-case	([AEIOUaeiou]).*([A-Z].*[a-z].*).*	([A-Z]).*([A-Z]).*	DFA_NEQ
lines with words starting with 5 or more characters	(\b(.)(.*)\b){5,}	\b((.){5,})(.*)\b	DFA_NEQ
lines which <unk> with either the <M0> string or a letter	(.*)((dog)|([A-Za-z]))	.*(dog)|([A-Za-z]).*	DFA_NEQ
lines that have a small letter and then the <M0> string	(.*[a-z].*).*(dog).*	([a-z]).*(dog).*	DFA_NEQ
lines that have either a letter or a character	.*([A-Za-z])|(.).*	\b([A-Za-z])|(.)\b	DFA_NEQ
Lines containing a vowel preceded by a letter.	(([A-Za-z])(.*)).*([AEIOUaeiou]).*	.*([A-Za-z]).*([AEIOUaeiou]).*.*	DFA_NEQ
lines with a vowel or ending with string <M0>, zero or more times	(([AEIOUaeiou])|((.*)(dog)))*	(([AEIOUaeiou])*)|((.*)(dog))	DFA_NEQ
lines with zero or more of the string <M0> before <M1> then <M2>	(dog.*truck.*).*((ring)*).*	((dog)*).*(truck.*ring.*).*	DFA_NEQ
lines that end with 5 or more capital letters, each followed by a character	(.*)(([A-Z].*..*){5,})	((.*)([A-Z])){5,}	DFA_NEQ
Lines with either a character or vowel or a letter	.*(.)|([A-Za-z])|([AEIOUaeiou]).*	\b(.)|([AEIOUaeiou])|([A-Za-z])\b	DFA_NEQ
lines with words containing a letter	\b.*([A-Za-z])+.*\b	\b([A-Za-z])|([A-Za-z])\b	DFA_NEQ
lines with words and a capital letter before a number	\b(([A-Z])*).*([0-9]).*\b	\b([A-Z]).*([0-9]).*\b	DFA_NEQ
line where one of three things comes after the string <unk> the string <M1>, a capital letter, or the string <M2>	(dog).*((truck)|([A-Z])|(ring)).*	((dog)|([A-Z])|(truck)).*([A-Z]).*	DFA_NEQ
lines that contain a vowel or a lower-case letter, at least 7 times	\b(([a-z]){7,})|([AEIOUaeiou])\b	(([AEIOUaeiou])|([a-z])){7,}	DFA_NEQ
lines with 5 or more of a vowel before capital letter	(.*[AEIOUaeiou].*[A-Z].*.*){5,}	([AEIOUaeiou]).*(([A-Z]){5,}).*	DFA_NEQ
Lines containing both a lower-case and capital letter at least 3 times.	([a-z].*[A-Z].*){3,}	(.*[a-z].*){3,}	DFA_NEQ
lines with words that start with the word <M0> or <M1>	\b((dog)(.*))|(truck)\b	\b((dog)|(truck))(.*)\b	DFA_NEQ
lines with words and zero or more of a number or string <M0>	(\b([0-9])|(dog)\b)*	\b(([0-9])|(dog))*\b	DFA_NEQ
lines with a number before string <M0> then a letter	(.*[0-9].*).*(dog.*[A-Za-z].*).*	([0-9]).*(dog.*[A-Za-z].*).*	DFA_NEQ
lines ending with capital letter at least twice	((.*)([A-Z])){2,}	(.*)(([A-Z]){2,})	DFA_NEQ
lines with a lower-case or capital letter	(([a-z])|([A-Z]))*	(([a-z])|([A-Z]))+	DFA_NEQ
lines with a lower-case letter before a character	(([A-Za-z])|([a-z])).*(.).*	([a-z]).*(.).*	DFA_NEQ
lines with the string <M0> before <M1> or <M2> or a lower-case letter	(.*dog.*).*((truck)|(ring)|([a-z])).*	(dog).*((truck)|(ring)|([a-z])).*	DFA_NEQ
Lines having a letter or a character	.*([A-Za-z])|(.).*	(([A-Za-z])|(.))*	DFA_NEQ
lines with 7 or more vowels	.*([AEIOUaeiou]){7,}.*	([AEIOUaeiou]){7,}	DFA_NEQ
lines that have a number then ending with a lower case letter	((.*)([a-z])).*([0-9]).*	([0-9]).*((.*)([a-z])).*	DFA_NEQ
Lines containing the string <M0> or the string <M1>	\b(dog)|(truck)\b	.*(dog)|(truck).*	DFA_NEQ
Lines with zero or more lower-case letters or <unk>	(.*(.)|([a-z]).*)*	(([a-z])|([0-9]))*	DFA_NEQ
lines ending with a letter before the string <M0>	((.*)([A-Za-z])).*((dog)*).*	(.*)(.*[A-Za-z].*dog.*.*)	DFA_NEQ
lines with a character followed by a vowel	.*..*[AEIOUaeiou].*.*	(..*[AEIOUaeiou].*).*([AEIOUaeiou]).*	DFA_NEQ
lines containing the string <M0> zero or more times	.*(dog.*[0-9].*)*.*	(dog)*	DFA_NEQ
lines with the string <M0> after a character at least 2 times	((.){2,}).*(dog).*	(.).*((dog){2,}).*	DFA_NEQ
lines that end with only a character	(.*)(\b.\b)	(.*)(.)	DFA_NEQ
lines containing the string <M0> with a letter	.*\b([A-Za-z])|(dog)\b.*	([A-Za-z]).*(([A-Za-z])+).*	DFA_NEQ
all lines	(.*([a-z])|(dog)|(truck).*)*	(.*[A-Za-z].*)*	DFA_NEQ
lines with a lower-case letter before a vowel	(([a-z])|([A-Z])).*([AEIOUaeiou]).*	([a-z]).*([AEIOUaeiou]).*	DFA_NEQ
lines with a number before lower-case or capital letter	(([0-9]).*([a-z]).*)|(([A-Z])+)	([0-9]).*(([a-z])|([A-Z])).*	DFA_NEQ
a line follows a capital letter.	(..*[A-Z].*){4,}	.*([A-Z]).*([A-Za-z]).*.*	DFA_NEQ
lines with a lower-case letter at the end	(.*)([a-z])	(.*)([a-z].*[a-z].*)	DFA_NEQ
lines with a number or ending in lower-case letter	(([0-9])|((.*)([a-z])))+	(.*[0-9].*)|((.*)([a-z]))	DFA_NEQ
lines that start with a lower-case letter before 3 or more of the string <M0>	(([a-z])(.*)).*((dog){3,}).*	(([a-z])(.*)).*(dog).*	DFA_NEQ
lines that have a vowel after a number more than 2 times	([0-9].*[AEIOUaeiou].*){2,}	([0-9]){2,}	DFA_NEQ
lines with a lower-case letter before a vowel	([a-z].*[AEIOUaeiou].*)*	([a-z]).*([AEIOUaeiou]).*	DFA_NEQ
Items with a small letter preceding a capital letter.	(([a-z])*).*([A-Z]).*	([a-z]).*([A-Z]).*	DFA_NEQ
lines that contain a capital letter before 7 or more instances of the string <M0>	([A-Z].*dog.*){7,}	([A-Z]).*((dog){7,}).*	DFA_NEQ
lines with words with 2 or more of the string <M0> or a vowel	\b((dog)|([AEIOUaeiou])){2,}\b	\b((dog){2,})|([AEIOUaeiou])\b	DFA_NEQ
lines containing a capital letter after the string <M0>, 6 or more times	(dog).*(([A-Z]){6,}).*	((dog){6,}).*([A-Z]).*	DFA_NEQ
lines ending with a capital, 3 or more times	(.*(.*)([A-Z]).*){3,}	(.*)(([A-Z]){3,})	DFA_NEQ
Items with <M0> preceding <M1>, a numeral, or an upper case letter.	(dog).*((truck)|([A-Z])|([0-9])).*	(dog).*((truck)|([A-Z])|(truck)).*	DFA_NEQ
lines containing a numeral succeeded with a <unk> of character	[0-9].*..*	([0-9]).*([0-9]).*	DFA_NEQ
lines with words ending with string <M0> or character	\b(.*)((dog)|(.))\b	\b((.*)(dog))|(.)\b	DFA_NEQ
