1	lines containing a character before a letter	(.*..*).*([A-Za-z]).*	.*(.).*([A-Za-z]).*.*	DFA_EQ
2	lines containing a number before the string <M0>	(.*[0-9].*).*(dog).*	.*([0-9]).*(dog).*.*	DFA_EQ
3	lines containing a lower-case letter at least once before a character	.*(([a-z])+).*(.).*.*	(.*([a-z])+).*(.).*.*	DFA_EQ
4	lines ending with the string <M0> or a character, 5 or more times	(((.*)(dog))|(.)){5,}	((.*)((dog)|(.))){5,}	DFA_EQ
5	lines starting with a capital letter followed by the string <M0>, 5 or more times	(([A-Z].*dog.*){5,})(.*)	(([A-Z].*dog.*)(.*)){5,}	DFA_EQ
6	lines starting with a capital letter or a character at least once	((([A-Z])(.*))|(.))+	((([A-Z])|(.))(.*))+	DFA_EQ
7	lines containing the string <M0> before a vowel or a number	.*(dog).*(([AEIOUaeiou])|([0-9])).*.*	(.*dog.*).*(([AEIOUaeiou])|([0-9])).*	DFA_EQ
8	lines containing a number at least once	.*([0-9])+.*	(.*[0-9].*)+	DFA_EQ
9	lines containing the string <M0> before the string <M1> at least once	(.*dog.*).*((truck)+).*	(.*(dog).*(truck).*.*)+	DFA_EQ
10	lines with words with a lower-case letter followed by the string <M0>, zero or more times	\b([a-z].*dog.*)*\b	(\b[a-z].*dog.*\b)*	DFA_EQ	//<empty>//
11	lines containing the string <M0> before the string <M1>	(.*dog.*).*(truck).*	.*(dog).*(truck).*.*	DFA_EQ
12	lines containing a vowel at least once before a lower-case letter	((.*[AEIOUaeiou].*)+).*([a-z]).*	(.*([AEIOUaeiou])+).*([a-z]).*.*	DFA_EQ
13	lines containing ending with a character or a lower-case letter	.*(.*)((.)|([a-z])).*	.*((.*)(.))|([a-z]).*	DFA_EQ
14	lines starting with a letter or the string <M0> at least once	(([A-Za-z])|((dog)+))(.*)	((([A-Za-z])|(dog))(.*))+	DFA_EQ
15	lines containing containing only the string <M0> before a vowel	(.*dog.*).*([AEIOUaeiou]).*	.*(dog).*([AEIOUaeiou]).*.*	DFA_EQ
16	lines starting with the string <M0>, zero or more times before a vowel	(((dog)(.*))*).*([AEIOUaeiou]).*	(((dog)*)(.*)).*([AEIOUaeiou]).*	DFA_EQ
17	lines with words with ending with a lower-case letter at least once	\b(.*)(([a-z])+)\b	(\b(.*)([a-z])\b)+	DFA_EQ
18	lines with words with a vowel followed by the string <M0>, zero or more times	\b([AEIOUaeiou].*dog.*)*\b	(\b[AEIOUaeiou].*dog.*\b)*	DFA_EQ	//<empty>//
19	lines starting with the string <M0> followed by the string <M1>, 7 or more times	((dog.*truck.*){7,})(.*)	((dog.*truck.*)(.*)){7,}	DFA_EQ
20	lines containing a character, 2 or more times	.*(.){2,}.*	(.*..*){2,}	DFA_EQ
21	lines containing a vowel or a character, zero or more times	((.*[AEIOUaeiou].*)|(.))*	(.*([AEIOUaeiou])|(.).*)*	DFA_EQ
22	lines containing a letter before a vowel	(.*[A-Za-z].*).*([AEIOUaeiou]).*	.*([A-Za-z]).*([AEIOUaeiou]).*.*	DFA_EQ
23	lines containing ending with the string <M0>, 4 or more times	(.*(.*)(dog).*){4,}	.*((.*)(dog)){4,}.*	DFA_EQ
24	lines starting with the string <M0> or a vowel followed by the string <M1>	((dog)(.*))|([AEIOUaeiou].*truck.*)	((dog)|([AEIOUaeiou].*truck.*))(.*)	DFA_EQ
25	lines with words with a capital letter followed by a letter, zero or more times	\b([A-Z].*[A-Za-z].*)*\b	(\b[A-Z].*[A-Za-z].*\b)*	DFA_EQ	//<empty>//
26	lines starting with a character, 5 or more times	((.){5,})(.*)	((.)(.*)){5,}	DFA_EQ
27	lines containing ending with a vowel at least once	(.*(.*)([AEIOUaeiou]).*)+	.*((.*)([AEIOUaeiou]))+.*	DFA_EQ
28	lines ending with the string <M0> at least once before a vowel	((.*)((dog)+)).*([AEIOUaeiou]).*	(((.*)(dog))+).*([AEIOUaeiou]).*	DFA_EQ
29	lines containing the string <M0> before a character at least once	(.*dog.*).*((.)+).*	(.*(dog).*(.).*.*)+	DFA_EQ
30	lines with words that contain a vowel before the string <M0>	\b(.*[AEIOUaeiou].*).*(dog).*\b	\b.*([AEIOUaeiou]).*(dog).*.*\b	DFA_EQ
31	lines with words with starting with a lower-case letter at least once	\b(([a-z])(.*))+\b	(\b([a-z])(.*)\b)+	DFA_EQ
32	lines containing ending with a lower-case letter, 7 or more times	(.*(.*)([a-z]).*){7,}	.*((.*)([a-z])){7,}.*	DFA_EQ
33	lines with words with a lower-case letter followed by a capital letter, zero or more times	\b([a-z].*[A-Z].*)*\b	(\b[a-z].*[A-Z].*\b)*	DFA_EQ	//<empty>//
34	lines containing a vowel followed by a capital letter, 5 or more times	(.*[AEIOUaeiou].*[A-Z].*.*){5,}	.*([AEIOUaeiou].*[A-Z].*){5,}.*	DFA_EQ
35	lines ending with the string <M0> followed by a lower-case letter, 5 or more times	(.*)((dog.*[a-z].*){5,})	((.*)(dog.*[a-z].*)){5,}	DFA_EQ
36	lines ending with a lower-case letter at least once	(.*)(([a-z])+)	((.*)([a-z]))+	DFA_EQ
37	lines containing containing only a lower-case letter at least once	.*([a-z])+.*	(.*[a-z].*)+	DFA_EQ
38	lines starting with a number or a vowel before the string <M0>	(([0-9])|(([AEIOUaeiou]).*(dog).*))(.*)	(([0-9])(.*))|(([AEIOUaeiou]).*(dog).*)	DFA_EQ
39	lines ending with containing a character, 6 or more times	((.*)(.*..*)){6,}	(.*)((.*..*){6,})	DFA_EQ
40	lines containing a character before a letter or the string <M0>	.*((.).*([A-Za-z]).*)|(dog).*	(.*..*).*(([A-Za-z])|(dog)).*	DFA_EQ
41	lines containing the string <M0> or a character, 3 or more times	((.*dog.*)|(.)){3,}	(.*(dog)|(.).*){3,}	DFA_EQ
42	lines ending with a number at least once	(.*)(([0-9])+)	((.*)([0-9]))+	DFA_EQ
43	lines containing a lower-case letter before a capital letter	(.*[a-z].*).*([A-Z]).*	.*([a-z]).*([A-Z]).*.*	DFA_EQ
44	lines ending with the string <M0> followed by a character, 4 or more times	(.*)((dog.*..*){4,})	((.*)(dog.*..*)){4,}	DFA_EQ
45	lines ending with a number followed by a character, 6 or more times	(.*)(([0-9].*..*){6,})	((.*)([0-9].*..*)){6,}	DFA_EQ
46	lines with words with a character or the string <M0> before a capital letter	(\b(.)|(dog)\b).*([A-Z]).*	\b((.)|(dog)).*([A-Z]).*\b	DFA_EQ
47	lines ending with a number or a character at least once	(((.*)([0-9]))|(.))+	((.*)(([0-9])|(.)))+	DFA_EQ
48	lines containing the string <M0> at least once before a character	.*((dog)+).*(.).*.*	(.*(dog)+.*).*(.).*	DFA_EQ
49	lines starting with a lower-case letter or a character, zero or more times	((([a-z])(.*))|(.))*	((([a-z])|(.))(.*))*	DFA_EQ
50	lines ending with the string <M0> or a capital letter at least once	(.*)(((dog)|([A-Z]))+)	((.*)((dog)|([A-Z])))+	DFA_EQ
51	lines starting with a number at least once before the string <M0>	((([0-9])(.*))+).*(dog).*	((([0-9])+)(.*)).*(dog).*	DFA_EQ
52	lines with a letter before ending with a capital letter, zero or more times	([A-Za-z]).*((.*)(([A-Z])*)).*	([A-Za-z]).*(((.*)([A-Z]))*).*	DFA_EQ
53	lines containing the string <M0> or a number, zero or more times	(.*dog.*)|(([0-9])*)	((.*dog.*)|([0-9]))*	DFA_EQ
54	lines containing the string <M0> or a character at least once	.*(dog)|((.)+).*	((.*dog.*)|(.))+	DFA_EQ
55	lines ending with the string <M0> followed by a lower-case letter, 2 or more times	(.*)((dog.*[a-z].*){2,})	((.*)(dog.*[a-z].*)){2,}	DFA_EQ
56	lines with words with a vowel followed by a lower-case letter, zero or more times	\b([AEIOUaeiou].*[a-z].*)*\b	(\b[AEIOUaeiou].*[a-z].*\b)*	DFA_EQ	//<empty>//
57	lines starting with the string <M0> or a character followed by a number	((dog)(.*))|(..*[0-9].*)	((dog)|(..*[0-9].*))(.*)	DFA_EQ
58	lines with a lower-case letter before containing a number at least once	([a-z]).*(.*([0-9])+.*).*	([a-z]).*((.*[0-9].*)+).*	DFA_EQ
59	lines starting with a lower-case letter followed by a letter at least once	(([a-z].*[A-Za-z].*)+)(.*)	(([a-z].*[A-Za-z].*)(.*))+	DFA_EQ
60	lines with words with a letter followed by the string <M0> at least once	\b([A-Za-z].*dog.*)+\b	(\b[A-Za-z].*dog.*\b)+	DFA_EQ
61	lines starting with the string <M0> followed by the string <M1>, 6 or more times	((dog.*truck.*){6,})(.*)	((dog.*truck.*)(.*)){6,}	DFA_EQ
62	lines containing a number or a vowel, zero or more times	(.*[0-9].*)|(([AEIOUaeiou])*)	((.*[0-9].*)|([AEIOUaeiou]))*	DFA_EQ
63	lines with a letter before containing the string <M0> or a character	([A-Za-z]).*(.*(dog)|(.).*).*	([A-Za-z]).*((.*dog.*)|(.)).*	DFA_EQ
64	lines ending with a letter or a capital letter at least once	(.*)((([A-Za-z])|([A-Z]))+)	((.*)(([A-Za-z])|([A-Z])))+	DFA_EQ
65	lines ending with containing only a character, 7 or more times	(.*)((.){7,})	((.*)(.)){7,}	DFA_EQ
66	lines starting with a letter or a character at least once	(([A-Za-z])|((.)+))(.*)	((([A-Za-z])|(.))+)(.*)	DFA_EQ
67	lines containing a letter, 3 or more times before the string <M0>	.*(([A-Za-z]){3,}).*(dog).*.*	(.*([A-Za-z]){3,}).*(dog).*.*	DFA_EQ
68	lines ending with a character followed by a lower-case letter, 5 or more times	(.*)((..*[a-z].*){5,})	((.*)(..*[a-z].*)){5,}	DFA_EQ
69	lines with a letter followed by a capital letter or the string <M0> at least once	([A-Za-z].*[A-Z].*)|((dog)+)	(([A-Za-z].*[A-Z].*)|(dog))+	DFA_EQ
70	lines ending with the string <M0> followed by a number at least once	(.*)((dog.*[0-9].*)+)	((.*)(dog.*[0-9].*))+	DFA_EQ
71	lines with the string <M0> before ending with a character, 2 or more times	(dog).*((.*)((.){2,})).*	(dog).*(((.*)(.)){2,}).*	DFA_EQ
72	lines with a letter before containing a vowel at least once	([A-Za-z]).*(.*([AEIOUaeiou])+.*).*	([A-Za-z]).*((.*[AEIOUaeiou].*)+).*	DFA_EQ
73	lines starting with a vowel or containing the string <M0>	(([AEIOUaeiou])(.*))|(.*dog.*)	(([AEIOUaeiou])|(.*dog.*))(.*)	DFA_EQ
74	lines containing the string <M0> before a number	(.*dog.*).*([0-9]).*	.*(dog).*([0-9]).*.*	DFA_EQ
75	lines with words with a capital letter followed by a lower-case letter, zero or more times	\b([A-Z].*[a-z].*)*\b	(\b[A-Z].*[a-z].*\b)*	DFA_EQ	//<empty>//
76	lines containing the string <M0> followed by the string <M1>, 3 or more times	.*(dog.*truck.*){3,}.*	(.*dog.*truck.*.*){3,}	DFA_EQ
77	lines containing a lower-case letter at least once	.*([a-z])+.*	(.*[a-z].*)+	DFA_EQ
78	lines containing a lower-case letter or the string <M0> at least once	.*(([a-z])|(dog))+.*	((.*[a-z].*)|(dog))+	DFA_EQ
79	lines containing a number before a vowel at least once	(.*([0-9]).*([AEIOUaeiou]).*.*)+	(.*[0-9].*).*(([AEIOUaeiou])+).*	DFA_EQ
80	lines containing a character, 6 or more times	.*(.){6,}.*	(.*..*){6,}	DFA_EQ